SECRET_KEY=your_key
DEBUG=your_meaning

NAME=your_name
USER=your_user
PASSWORD=your_password
HOST=your_host
PORT=your_port


STRIPE_API_KEY=your_key

CELERY_BROKER_URL=your_URL

CELERY_RESULT_BACKEND=your_URL


EMAIL_HOST=your_host
EMAIL_PORT=your_port
EMAIL_USE_TLS=your_meaning
EMAIL_USE_SSL=your_meaning
EMAIL_HOST_USER = <MAIL_HOST_USER> - логин
EMAIL_HOST_PASSWORD = <MAIL_HOST_PASSWORD> - пароль

TELEGRAM_TOKEN=your_telegram_token